# DbdSavegameReader

./: .gitignore  DbdSavegameReader.sln  GitVersion.yml  README.md
.github/workflows/: publish_app.yml  publish_library.yml  test.yml
.nuke/: build.schema.json  parameters.json
src/DbdSavegameReader/: DbdSavegameReader.csproj  Program.cs
src/DbdSavegameReader.Lib/: DbdSavegameReader.Lib.csproj
src/DbdSavegameReader.Lib/Models/: DbdBloodWeb.cs  DbdBloodWebChest.cs  DbdBloodWebNode.cs  DbdBloodWebNodeProperties.cs  DbdCharacter.cs  DbdCharacterData.cs  DbdDailyRituals.cs  DbdFearMarket.cs  DbdFearMarketObject.cs  DbdInventory.cs  DbdLoadout.cs  DbdPageVisited.cs  DbdRing.cs  DbdRitual.cs  DbdSavegame.cs  DbdStatProgression.cs
src/DbdSavegameReader.Lib/Serializer/: Compression.cs  Crypto.cs  DbdSerializer.cs  SavegameSerializer.cs
src/DbdSavegameReader.Test/: DbdSavegameReader.Test.csproj  ExampleSave.json  JsonTests.cs
